# Blender MTL File: 'None'
# Material Count: 14

newmtl Boots
Ns 249.019608
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.640000
Ks 0.792157 0.933333 0.925490
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.140017 C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Boots_Bump.jpg
map_Kd C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Boots_Diffuse.jpg
map_Ks C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Boots_Specular.jpg

newmtl Cornea
Ns 629.411765
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.898039 0.898039 0.898039
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.800000
illum 6
map_Bump -bm 0.140017 C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Cornea_Bump.jpg
map_Kd C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Cornea_Diffuse.jpg

newmtl Eye
Ns 400.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.898039 0.898039 0.898039
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.140017 C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Eye_Bump.jpg
map_Kd C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Eye_Diffuse.jpg

newmtl Eyelash
Ns 200.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.898039 0.898039 0.898039
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Eyelash_Diffuse.jpg
map_Ks C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Eyelash_Specular.jpg
map_d C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Eyelash_Opacity.jpg

newmtl Fingernail
Ns 300.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.898039 0.898039 0.898039
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.140017 C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Fingernail_Bump.jpg
map_Kd C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Fingernail_Diffuse.jpg
map_Ks C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Fingernail_Specular.jpg

newmtl Jeans
Ns 239.215686
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.898039 0.898039 0.898039
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.140017 C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Jeans_Bump.jpg
map_Kd C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Jeans_Diffuse.jpg
map_Ks C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Jeans_Specular.jpg

newmtl Lower_Teeth
Ns 349.019608
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.898039 0.898039 0.898039
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.140017 C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Lower Teeth_Bump.jpg
map_Kd C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Lower Teeth_Diffuse.jpg
map_Ks C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Lower Teeth_Specular.jpg

newmtl Shirt
Ns 200.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.538824 0.538824 0.538824
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.140017 C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Shirt_Bump.jpg
map_Kd C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Shirt_Diffuse.jpg
map_Ks C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Shirt_Specular.jpg

newmtl Skin_Body
Ns 200.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.898039 0.898039 0.898039
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.140017 C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Skin_Body_Bump.jpg
map_Kd C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Skin_Body_Diffuse.jpg
map_Ks C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Skin_Body_Specular.jpg

newmtl Skin_Head
Ns 200.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.898039 0.898039 0.898039
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.140017 C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Skin_Head_Bump.jpg
map_Kd C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Skin_Head_Diffuse.jpg
map_Ks C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Skin_Head_Specular.jpg

newmtl Toenail
Ns 300.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.898039 0.898039 0.898039
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.140017 C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Toenail_Bump.jpg
map_Kd C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Toenail_Diffuse.jpg
map_Ks C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Toenail_Specular.jpg

newmtl Tongue
Ns 300.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.898039 0.898039 0.898039
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.042005 C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Tongue_Bump.jpg
map_Kd C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Tongue_Diffuse.jpg
map_Ks C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Tongue_Specular.jpg

newmtl Upper_Teeth
Ns 349.019608
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.898039 0.898039 0.898039
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.140017 C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Upper Teeth_Bump.jpg
map_Kd C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Upper Teeth_Diffuse.jpg
map_Ks C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\Upper Teeth_Specular.jpg

newmtl embed_hair_male
Ns 100.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Bump -bm 0.028003 C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\embed_hair_male_Bump.jpg
map_Kd C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\embed_hair_male_Diffuse.jpg
map_Ks C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\embed_hair_male_Specular.jpg
map_d C:\\Users\\galaj\\AppData\\Local\\Temp\\AvatarCreatorTemp\\embed_hair_male_Opacity.jpg
